
T1D5C 000:033 SEGGER J-Link V4.72a Log File (0000ms, 0032ms total)
T1D5C 000:033 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0032ms total)
T1D5C 000:033 Logging started @ 2013-11-21 12:39 (0000ms, 0032ms total)
T1D5C 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1D5C 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0023ms, 0055ms total)
T1D5C 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T1D5C 000:056 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0055ms total)
T1D5C 000:056 JLINK_ExecCommand("ProjectFile = "D:\ARM\MYTEST\¼Ä´æÆ÷\mpu6050DMP\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0056ms total)
T1D5C 000:057 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0056ms total)
T1D5C 000:057 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0056ms total)
T1D5C 000:057 JLINK_SetSpeed(2000) (0000ms, 0056ms total)
T1D5C 000:057 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0056ms total)
T1D5C 000:057 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0056ms total)
T1D5C 000:057 JLINK_GetFirmwareString(...) (0000ms, 0056ms total)
T1D5C 000:058 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0056ms total)
T1D5C 000:058 JLINK_GetCompileDateTime() (0000ms, 0056ms total)
T1D5C 000:058 JLINK_GetFirmwareString(...) (0000ms, 0056ms total)
T1D5C 000:058 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0056ms total)
T1D5C 000:059 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0135ms, 0191ms total)
T1D5C 000:194 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0191ms total)
T1D5C 000:194 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0192ms total)
T1D5C 000:195 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0192ms total)
T1D5C 000:195 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0192ms total)
T1D5C 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0192ms total)
T1D5C 000:195 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0197ms total)
T1D5C 000:200 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0199ms total)
T1D5C 000:202 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0201ms total)
T1D5C 000:204 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0202ms total)
T1D5C 000:205 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T1D5C 000:205 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0138ms, 0340ms total)
T1D5C 000:343 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 0340ms total)
T1D5C 000:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0340ms total)
T1D5C 000:343 JLINK_Halt()  returns 0x00 (0001ms, 0341ms total)
T1D5C 000:344 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T1D5C 000:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0342ms total)
T1D5C 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0343ms total)
T1D5C 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0344ms total)
T1D5C 000:347 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0001ms, 0345ms total)
T1D5C 000:348 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0346ms total)
T1D5C 000:349 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0347ms total)
T1D5C 000:350 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0348ms total)
T1D5C 000:351 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0349ms total)
T1D5C 000:352 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0350ms total)
T1D5C 000:355 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0350ms total)
T1D5C 000:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0350ms total)
T1D5C 000:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0350ms total)
T1D5C 000:356 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0350ms total)
T1D5C 000:357 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0350ms total)
T1D5C 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0352ms total)
T1D5C 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0353ms total)
T1D5C 000:360 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0355ms total)
T1D5C 000:362 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0357ms total)
T1D5C 000:364 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 0357ms total)
T1D5C 000:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0357ms total)
T1D5C 000:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T1D5C 000:477 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0136ms, 0493ms total)
T1D5C 000:613 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0001ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0494ms total)
T1D5C 000:614 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0494ms total)
T1D5C 000:615 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0495ms total)
T1D5C 000:615 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 0495ms total)
T1D5C 000:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0495ms total)
T1D5C 000:615 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0495ms total)
T1D5C 000:615 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0495ms total)
T1D5C 000:615 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0495ms total)
T1D5C 000:615 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0495ms total)
T1D5C 000:615 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0495ms total)
T1D5C 000:615 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0495ms total)
T1D5C 000:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A 08 00 00  returns 0x01 (0001ms, 0496ms total)
T1D5C 000:617 JLINK_ReadMem (0x08000256, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000256) -- Data:  0B 48  returns 0x00 (0001ms, 0497ms total)
T1D5C 000:618 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000258) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0499ms total)
T2254 001:473 JLINK_SetBPEx(Addr = 0x08000824, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0500ms total)
T2254 001:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0508ms total)
T2254 001:582 JLINK_IsHalted()  returns TRUE (0004ms, 0512ms total)
T2254 001:586 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T2254 001:586 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T2254 001:586 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T2254 001:586 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T2254 001:586 JLINK_ReadReg(R15 (PC))  returns 0x08000824 (0000ms, 0508ms total)
T2254 001:586 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0508ms total)
T2254 001:586 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T2254 001:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0509ms total)
T2254 001:587 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0510ms total)
T2254 001:588 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0511ms total)
T2254 001:589 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0512ms total)
T2254 001:590 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R0)  returns 0x200002E8 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R1)  returns 0x200002E8 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R2)  returns 0x200002E8 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R3)  returns 0x200002E8 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R12)  returns 0x200002C8 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R13 (SP))  returns 0x20000AE8 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R14)  returns 0x08000237 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(R15 (PC))  returns 0x08000824 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(MSP)  returns 0x20000AE8 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0513ms total)
T1D5C 001:592 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0513ms total)
T1D5C 001:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 18 00 00  returns 0x01 (0002ms, 0515ms total)
T1D5C 001:693 JLINK_ReadMem (0x08000824, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000800) -- Updating C cache (128 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x08000824) -- Data:  1F B5 09 20 FF F7 C9 FE 48 20 FF F7 35 FD 4F F4 ...  returns 0x00 (0003ms, 0518ms total)
T2254 005:546 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000824) -- CPU_WriteMem(24 bytes @ 0x20000AD0) -- Simulated  returns 0x00 (0003ms, 0521ms total)
T2254 005:549 JLINK_ReadReg(R15 (PC))  returns 0x08000826 (0000ms, 0521ms total)
T2254 005:549 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R0)  returns 0x200002E8 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R1)  returns 0x200002E8 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R2)  returns 0x200002E8 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R3)  returns 0x200002E8 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R12)  returns 0x200002C8 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R14)  returns 0x08000237 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(R15 (PC))  returns 0x08000826 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0521ms total)
T1D5C 005:552 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AE4) -- Data:  37 02 00 08  returns 0x00 (0002ms, 0523ms total)
T1D5C 005:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  0F 18 00 00  returns 0x01 (0000ms, 0523ms total)
T2254 006:259 JLINK_ReadMem (0x08000826, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000826) -- Data:  09 20  returns 0x00 (0000ms, 0523ms total)
T2254 006:259 JLINK_ReadMem (0x08000828, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000828) -- Data:  FF F7 C9 FE 48 20 FF F7 35 FD 4F F4 E1 31 48 20 ...  returns 0x00 (0000ms, 0523ms total)
T2254 006:259 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000826) -- Simulated  returns 0x00 (0002ms, 0525ms total)
T2254 006:261 JLINK_ReadReg(R15 (PC))  returns 0x08000828 (0000ms, 0525ms total)
T2254 006:261 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0525ms total)
T2254 006:261 JLINK_SetBPEx(Addr = 0x0800082C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0525ms total)
T2254 006:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0530ms total)
T2254 006:366 JLINK_IsHalted()  returns TRUE (0006ms, 0536ms total)
T2254 006:372 JLINK_Halt()  returns 0x00 (0000ms, 0530ms total)
T2254 006:372 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T2254 006:372 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T2254 006:372 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T2254 006:372 JLINK_ReadReg(R15 (PC))  returns 0x0800082C (0000ms, 0530ms total)
T2254 006:372 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0530ms total)
T2254 006:372 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T2254 006:372 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0532ms total)
T2254 006:374 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0533ms total)
T2254 006:375 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0534ms total)
T2254 006:376 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0535ms total)
T2254 006:377 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R0)  returns 0x001D040A (0000ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R2)  returns 0x08000000 (0000ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R3)  returns 0xE000ED08 (0000ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0536ms total)
T1D5C 006:379 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0536ms total)
T1D5C 006:380 JLINK_ReadReg(R12)  returns 0x200002C8 (0000ms, 0537ms total)
T1D5C 006:380 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0537ms total)
T1D5C 006:380 JLINK_ReadReg(R14)  returns 0x0800054B (0000ms, 0537ms total)
T1D5C 006:380 JLINK_ReadReg(R15 (PC))  returns 0x0800082C (0000ms, 0537ms total)
T1D5C 006:380 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0537ms total)
T1D5C 006:380 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0537ms total)
T1D5C 006:380 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0537ms total)
T1D5C 006:380 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0537ms total)
T1D5C 006:380 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0537ms total)
T1D5C 006:380 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0537ms total)
T1D5C 006:380 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0537ms total)
T1D5C 006:380 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AE4) -- Data:  37 02 00 08  returns 0x00 (0002ms, 0539ms total)
T1D5C 006:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 2C 00 00  returns 0x01 (0001ms, 0540ms total)
T1D5C 006:393 JLINK_ReadMem (0x08000824, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000800) -- Updating C cache (128 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x08000824) -- Data:  1F B5 09 20 FF F7 C9 FE 48 20 FF F7 35 FD 4F F4 ...  returns 0x00 (0003ms, 0543ms total)
T2254 006:971 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800082C) -- Simulated  returns 0x00 (0002ms, 0545ms total)
T2254 006:973 JLINK_ReadReg(R15 (PC))  returns 0x0800082E (0000ms, 0545ms total)
T2254 006:973 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0545ms total)
T2254 006:973 JLINK_SetBPEx(Addr = 0x08000832, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0545ms total)
T2254 006:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0549ms total)
T2254 007:077 JLINK_IsHalted()  returns TRUE (0006ms, 0555ms total)
T2254 007:083 JLINK_Halt()  returns 0x00 (0000ms, 0549ms total)
T2254 007:083 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T2254 007:083 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T2254 007:083 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T2254 007:083 JLINK_ReadReg(R15 (PC))  returns 0x08000832 (0000ms, 0549ms total)
T2254 007:083 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0549ms total)
T2254 007:083 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0549ms total)
T2254 007:083 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0551ms total)
T2254 007:085 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0552ms total)
T2254 007:086 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0553ms total)
T2254 007:087 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0554ms total)
T2254 007:088 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R0)  returns 0x00000048 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R1)  returns 0x00002328 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R2)  returns 0x20000002 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R3)  returns 0x20000000 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0555ms total)
T1D5C 007:090 JLINK_ReadReg(R12)  returns 0x200002C8 (0001ms, 0556ms total)
T1D5C 007:091 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0556ms total)
T1D5C 007:091 JLINK_ReadReg(R14)  returns 0x08000833 (0000ms, 0556ms total)
T1D5C 007:091 JLINK_ReadReg(R15 (PC))  returns 0x08000832 (0000ms, 0556ms total)
T1D5C 007:091 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0556ms total)
T1D5C 007:091 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0556ms total)
T1D5C 007:091 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0556ms total)
T1D5C 007:091 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0556ms total)
T1D5C 007:091 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0556ms total)
T1D5C 007:091 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0556ms total)
T1D5C 007:091 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0556ms total)
T1D5C 007:091 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AE4) -- Data:  37 02 00 08  returns 0x00 (0002ms, 0558ms total)
T1D5C 007:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 2C 00 00  returns 0x01 (0001ms, 0559ms total)
T1D5C 007:100 JLINK_ReadMem (0x08000836, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (2 bytes @ 0x08000836) -- Data:  48 20  returns 0x00 (0002ms, 0561ms total)
T1D5C 007:102 JLINK_ReadMem (0x08000838, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000838) -- Data:  FF F7 74 FF 48 20 00 F0 05 FC 00 F0 3B F8 00 F0 ...  returns 0x00 (0002ms, 0563ms total)
T1D5C 007:110 JLINK_ReadMem (0x08000824, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000824) -- Data:  1F B5 09 20 FF F7 C9 FE 48 20 FF F7 35 FD 4F F4 ...  returns 0x00 (0000ms, 0563ms total)
T2254 007:769 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000832) -- Read from C cache (2 bytes @ 0x08000834) -- Simulated  returns 0x00 (0001ms, 0564ms total)
T2254 007:770 JLINK_ReadReg(R15 (PC))  returns 0x08000836 (0000ms, 0564ms total)
T2254 007:770 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0564ms total)
T2254 007:770 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000836) -- Simulated  returns 0x00 (0000ms, 0564ms total)
T2254 007:770 JLINK_ReadReg(R15 (PC))  returns 0x08000838 (0000ms, 0564ms total)
T2254 007:770 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0564ms total)
T2254 007:770 JLINK_SetBPEx(Addr = 0x0800083C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0564ms total)
T2254 007:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0567ms total)
T2254 007:873 JLINK_IsHalted()  returns TRUE (0006ms, 0573ms total)
T2254 007:879 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T2254 007:879 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T2254 007:879 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T2254 007:879 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T2254 007:879 JLINK_ReadReg(R15 (PC))  returns 0x0800083C (0000ms, 0567ms total)
T2254 007:879 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0567ms total)
T2254 007:879 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0567ms total)
T2254 007:879 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0569ms total)
T2254 007:881 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0570ms total)
T2254 007:882 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0571ms total)
T2254 007:883 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0572ms total)
T2254 007:884 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R0)  returns 0x0000F000 (0000ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R1)  returns 0xE000E400 (0000ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R3)  returns 0xE000ED0C (0000ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0573ms total)
T1D5C 007:889 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0574ms total)
T1D5C 007:890 JLINK_ReadReg(R12)  returns 0x200002C8 (0000ms, 0574ms total)
T1D5C 007:890 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0574ms total)
T1D5C 007:890 JLINK_ReadReg(R14)  returns 0x080003CB (0000ms, 0574ms total)
T1D5C 007:890 JLINK_ReadReg(R15 (PC))  returns 0x0800083C (0000ms, 0574ms total)
T1D5C 007:890 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0574ms total)
T1D5C 007:890 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0574ms total)
T1D5C 007:890 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0574ms total)
T1D5C 007:890 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0574ms total)
T1D5C 007:890 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0574ms total)
T1D5C 007:890 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0574ms total)
T1D5C 007:890 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0574ms total)
T1D5C 007:890 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AE4) -- Data:  37 02 00 08  returns 0x00 (0002ms, 0576ms total)
T1D5C 007:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 2F 00 00  returns 0x01 (0001ms, 0577ms total)
T1D5C 007:904 JLINK_ReadMem (0x0800083C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000800) -- Updating C cache (128 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x0800083C) -- Data:  48 20 00 F0 05 FC 00 F0 3B F8 00 F0 79 F8 01 F0 ...  returns 0x00 (0003ms, 0580ms total)
T2254 008:717 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800083C) -- Simulated  returns 0x00 (0002ms, 0582ms total)
T2254 008:719 JLINK_ReadReg(R15 (PC))  returns 0x0800083E (0000ms, 0582ms total)
T2254 008:719 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0582ms total)
T2254 008:719 JLINK_SetBPEx(Addr = 0x08000842, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0582ms total)
T2254 008:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0586ms total)
T2254 008:823 JLINK_IsHalted()  returns TRUE (0006ms, 0592ms total)
T2254 008:829 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T2254 008:829 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T2254 008:829 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T2254 008:829 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T2254 008:829 JLINK_ReadReg(R15 (PC))  returns 0x08000842 (0000ms, 0586ms total)
T2254 008:829 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0586ms total)
T2254 008:829 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0586ms total)
T2254 008:829 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0588ms total)
T2254 008:831 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0589ms total)
T2254 008:832 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0590ms total)
T2254 008:833 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0591ms total)
T2254 008:834 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R2)  returns 0x00000500 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R3)  returns 0xE000ED0C (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R12)  returns 0x200002C8 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0592ms total)
T1D5C 008:836 JLINK_ReadReg(R14)  returns 0x080003CB (0001ms, 0593ms total)
T1D5C 008:837 JLINK_ReadReg(R15 (PC))  returns 0x08000842 (0000ms, 0593ms total)
T1D5C 008:837 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0593ms total)
T1D5C 008:837 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0593ms total)
T1D5C 008:837 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0593ms total)
T1D5C 008:837 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0593ms total)
T1D5C 008:837 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0593ms total)
T1D5C 008:837 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0593ms total)
T1D5C 008:837 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0593ms total)
T1D5C 008:837 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AE4) -- Data:  37 02 00 08  returns 0x00 (0002ms, 0595ms total)
T1D5C 008:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 30 00 00  returns 0x01 (0001ms, 0596ms total)
T1D5C 008:850 JLINK_ReadMem (0x0800083C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000800) -- Updating C cache (128 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x0800083C) -- Data:  48 20 00 F0 05 FC 00 F0 3B F8 00 F0 79 F8 01 F0 ...  returns 0x00 (0003ms, 0599ms total)
T2254 021:715 JLINK_SetBPEx(Addr = 0x08000846, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0600ms total)
T2254 021:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0603ms total)
T2254 021:819 JLINK_IsHalted()  returns TRUE (0006ms, 0609ms total)
T2254 021:825 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T2254 021:825 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2254 021:825 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2254 021:825 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2254 021:825 JLINK_ReadReg(R15 (PC))  returns 0x08000846 (0000ms, 0603ms total)
T2254 021:825 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0603ms total)
T2254 021:825 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0604ms total)
T2254 021:826 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0605ms total)
T2254 021:827 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T2254 021:828 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0607ms total)
T2254 021:829 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0608ms total)
T2254 021:830 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T1D5C 021:832 JLINK_ReadReg(R0)  returns 0x44344444 (0000ms, 0609ms total)
T1D5C 021:832 JLINK_ReadReg(R1)  returns 0x40011404 (0000ms, 0609ms total)
T1D5C 021:832 JLINK_ReadReg(R2)  returns 0x00000500 (0000ms, 0609ms total)
T1D5C 021:832 JLINK_ReadReg(R3)  returns 0xE000ED0C (0000ms, 0609ms total)
T1D5C 021:832 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0609ms total)
T1D5C 021:832 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0609ms total)
T1D5C 021:832 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0609ms total)
T1D5C 021:832 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0609ms total)
T1D5C 021:832 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(R12)  returns 0x200002C8 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(R14)  returns 0x08000847 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(R15 (PC))  returns 0x08000846 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0610ms total)
T1D5C 021:833 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AE4) -- Data:  37 02 00 08  returns 0x00 (0002ms, 0612ms total)
T1D5C 021:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 30 00 00  returns 0x01 (0001ms, 0613ms total)
T1D5C 021:847 JLINK_ReadMem (0x0800083C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000800) -- Updating C cache (128 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x0800083C) -- Data:  48 20 00 F0 05 FC 00 F0 3B F8 00 F0 79 F8 01 F0 ...  returns 0x00 (0003ms, 0616ms total)
T2254 022:499 JLINK_SetBPEx(Addr = 0x0800084A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0616ms total)
T2254 022:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0619ms total)
T2254 022:602 JLINK_IsHalted()  returns TRUE (0006ms, 0625ms total)
T2254 022:608 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T2254 022:608 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T2254 022:608 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T2254 022:608 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T2254 022:608 JLINK_ReadReg(R15 (PC))  returns 0x0800084A (0000ms, 0619ms total)
T2254 022:608 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0619ms total)
T2254 022:608 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0619ms total)
T2254 022:608 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0621ms total)
T2254 022:610 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T2254 022:611 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0623ms total)
T2254 022:612 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T2254 022:613 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1D5C 022:615 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0625ms total)
T1D5C 022:615 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0625ms total)
T1D5C 022:615 JLINK_ReadReg(R2)  returns 0x00000500 (0000ms, 0625ms total)
T1D5C 022:615 JLINK_ReadReg(R3)  returns 0xE000ED0C (0000ms, 0625ms total)
T1D5C 022:615 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0625ms total)
T1D5C 022:615 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0625ms total)
T1D5C 022:615 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
T1D5C 022:615 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T1D5C 022:615 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(R12)  returns 0x200002C8 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(R14)  returns 0x0800084B (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(R15 (PC))  returns 0x0800084A (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0626ms total)
T1D5C 022:616 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AE4) -- Data:  37 02 00 08  returns 0x00 (0002ms, 0628ms total)
T1D5C 022:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 31 00 00  returns 0x01 (0001ms, 0629ms total)
T1D5C 022:628 JLINK_ReadMem (0x0800083C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000800) -- Updating C cache (128 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x0800083C) -- Data:  48 20 00 F0 05 FC 00 F0 3B F8 00 F0 79 F8 01 F0 ...  returns 0x00 (0003ms, 0632ms total)
T2254 023:043 JLINK_SetBPEx(Addr = 0x0800084E, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0633ms total)
T2254 023:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0635ms total)
T2254 023:146 JLINK_IsHalted()  returns TRUE (0006ms, 0641ms total)
T2254 023:152 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T2254 023:152 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2254 023:152 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2254 023:152 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2254 023:152 JLINK_ReadReg(R15 (PC))  returns 0x0800084E (0000ms, 0635ms total)
T2254 023:152 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0635ms total)
T2254 023:152 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0636ms total)
T2254 023:153 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0637ms total)
T2254 023:154 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T2254 023:155 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0639ms total)
T2254 023:156 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T2254 023:157 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T1D5C 023:160 JLINK_ReadReg(R0)  returns 0x33484444 (0000ms, 0641ms total)
T1D5C 023:160 JLINK_ReadReg(R1)  returns 0x40010C00 (0000ms, 0641ms total)
T1D5C 023:160 JLINK_ReadReg(R2)  returns 0x00000500 (0001ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R3)  returns 0xE000ED0C (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R12)  returns 0x200002C8 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R14)  returns 0x0800084F (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(R15 (PC))  returns 0x0800084E (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0642ms total)
T1D5C 023:161 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0001ms, 0643ms total)
T1D5C 023:162 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0643ms total)
T1D5C 023:162 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0643ms total)
T1D5C 023:162 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AE4) -- Data:  37 02 00 08  returns 0x00 (0002ms, 0645ms total)
T1D5C 023:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 32 00 00  returns 0x01 (0001ms, 0646ms total)
T1D5C 023:176 JLINK_ReadMem (0x0800084E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (2 bytes @ 0x0800084E) -- Data:  04 F0  returns 0x00 (0002ms, 0648ms total)
T1D5C 023:178 JLINK_ReadMem (0x08000850, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000850) -- Data:  1F FC 1E E0 04 F0 8A FC 0E 48 00 68 07 F0 10 FB ...  returns 0x00 (0002ms, 0650ms total)
T2254 043:416 JLINK_SetBPEx(Addr = 0x08000852, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0651ms total)
T2254 043:417 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0654ms total)
T2254 043:520 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2254 043:621 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2254 043:722 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2254 043:823 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2254 043:924 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2254 044:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 AD 99 02  returns 0x01 (0001ms, 0655ms total)
T2254 044:027 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2254 044:128 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2254 044:229 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2254 044:330 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2254 044:431 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T2254 044:533 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2254 044:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 F8 36 05  returns 0x01 (0001ms, 0656ms total)
T2254 044:637 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2254 044:738 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2254 044:839 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2254 044:940 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2254 045:041 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2254 045:142 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2254 045:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 0C D4 07  returns 0x01 (0001ms, 0657ms total)
T2254 045:246 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2254 045:347 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2254 045:448 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T2254 045:550 JLINK_IsHalted()  returns TRUE (0006ms, 0663ms total)
T2254 045:556 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T2254 045:556 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2254 045:556 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2254 045:556 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2254 045:556 JLINK_ReadReg(R15 (PC))  returns 0x08000852 (0000ms, 0657ms total)
T2254 045:556 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T2254 045:556 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0657ms total)
T2254 045:556 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0659ms total)
T2254 045:558 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T2254 045:559 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0661ms total)
T2254 045:560 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T2254 045:561 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R0)  returns 0x00000023 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R1)  returns 0x08005507 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R2)  returns 0x08005508 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R3)  returns 0x40013804 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R12)  returns 0x3F0FDD29 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0663ms total)
T1D5C 045:563 JLINK_ReadReg(R14)  returns 0x08006191 (0001ms, 0664ms total)
T1D5C 045:564 JLINK_ReadReg(R15 (PC))  returns 0x08000852 (0000ms, 0664ms total)
T1D5C 045:564 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T1D5C 045:564 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0664ms total)
T1D5C 045:564 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0664ms total)
T1D5C 045:564 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0664ms total)
T1D5C 045:564 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0664ms total)
T1D5C 045:564 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0664ms total)
T1D5C 045:564 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0664ms total)
T1D5C 045:564 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AE4) -- Data:  37 02 00 08  returns 0x00 (0002ms, 0666ms total)
T1D5C 045:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 67 FF 08  returns 0x01 (0001ms, 0667ms total)
T1D5C 045:594 JLINK_ReadMem (0x0800084E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (2 bytes @ 0x0800084E) -- Data:  04 F0  returns 0x00 (0002ms, 0669ms total)
T1D5C 045:596 JLINK_ReadMem (0x08000850, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000850) -- Data:  1F FC 1E E0 04 F0 8A FC 0E 48 00 68 07 F0 10 FB ...  returns 0x00 (0002ms, 0671ms total)
T2254 051:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0674ms total)
T2254 051:369 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 051:469 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 051:569 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 051:669 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 051:769 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 051:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE E5 92 0B  returns 0x01 (0000ms, 0674ms total)
T2254 051:874 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2254 051:975 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 052:075 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 052:175 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 052:275 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2254 052:376 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 052:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB C1 2D 0E  returns 0x01 (0000ms, 0674ms total)
T2254 052:479 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2254 052:580 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 052:680 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 052:780 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 052:880 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 052:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  73 8C 57 10  returns 0x01 (0000ms, 0674ms total)
T2254 052:981 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2254 053:082 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 053:182 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 053:282 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2254 053:383 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 053:483 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2254 053:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 0F EE 12  returns 0x01 (0001ms, 0675ms total)
T2254 053:585 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2254 053:686 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2254 053:786 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2254 053:886 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2254 053:986 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2254 054:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 AA 16 15  returns 0x01 (0001ms, 0676ms total)
T2254 054:088 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2254 054:189 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2254 054:289 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2254 054:390 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2254 054:491 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2254 054:591 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2254 054:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 B0 B0 17  returns 0x01 (0001ms, 0677ms total)
T2254 054:696 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2254 054:797 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2254 054:898 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2254 054:998 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2254 055:098 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2254 055:199 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2254 055:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D FA 4C 1A  returns 0x01 (0001ms, 0678ms total)
T2254 055:302 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2254 055:403 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2254 055:504 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2254 055:605 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2254 055:706 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2254 055:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 88 79 1C  returns 0x01 (0001ms, 0679ms total)
T2254 055:809 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2254 055:911 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2254 056:012 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2254 056:113 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2254 056:214 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2254 056:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 12 A7 1E  returns 0x01 (0001ms, 0680ms total)
T2254 056:317 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2254 056:418 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2254 056:519 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2254 056:620 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2254 056:721 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2254 056:822 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2254 056:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F 90 42 21  returns 0x01 (0001ms, 0681ms total)
T2254 056:931 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2254 057:032 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2254 057:133 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2254 057:234 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2254 057:335 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2254 057:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 32 76 23  returns 0x01 (0001ms, 0682ms total)
T2254 057:438 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2254 057:539 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2254 057:640 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2254 057:741 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2254 057:842 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2254 057:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 30 A3 25  returns 0x01 (0001ms, 0683ms total)
T2254 057:945 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2254 058:046 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2254 058:147 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2254 058:248 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2254 058:349 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2254 058:450 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2254 058:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 48 3F 28  returns 0x01 (0001ms, 0684ms total)
T2254 058:553 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2254 058:654 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2254 058:755 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2254 058:856 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2254 058:957 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2254 059:058 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2254 059:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 3D DB 2A  returns 0x01 (0001ms, 0685ms total)
T2254 059:161 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2254 059:262 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2254 059:363 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T2254 059:465 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2254 059:566 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2254 059:667 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2254 059:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 70 78 2D  returns 0x01 (0001ms, 0686ms total)
T2254 059:770 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2254 059:871 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2254 059:972 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2254 060:073 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2254 060:174 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2254 060:275 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2254 060:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 A0 15 30  returns 0x01 (0002ms, 0688ms total)
T2254 060:379 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2254 060:480 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2254 060:581 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2254 060:682 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2254 060:783 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2254 060:884 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2254 060:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 77 B1 32  returns 0x01 (0001ms, 0689ms total)
T2254 060:988 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2254 061:089 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2254 061:190 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2254 061:291 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2254 061:392 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T2254 061:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 AA E0 34  returns 0x01 (0001ms, 0690ms total)
T2254 061:496 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2254 061:597 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2254 061:698 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2254 061:799 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2254 061:900 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2254 062:001 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2254 062:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 AB 7C 37  returns 0x01 (0001ms, 0691ms total)
T2254 062:104 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2254 062:205 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2254 062:306 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2254 062:407 JLINK_IsHalted()  returns FALSE (0002ms, 0693ms total)
T2254 062:509 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1D5C 062:543 JLINK_ReadMem (0x08000846, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000846) -- Data:  00 F0  returns 0x00 (0001ms, 0692ms total)
T1D5C 062:544 JLINK_ReadMem (0x08000848, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000848) -- Data:  79 F8  returns 0x00 (0001ms, 0693ms total)
T1D5C 062:545 JLINK_ReadMem (0x0800084A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800084A) -- Data:  01 F0  returns 0x00 (0001ms, 0694ms total)
T1D5C 062:546 JLINK_ReadMem (0x0800084C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800084C) -- Data:  25 F9  returns 0x00 (0001ms, 0695ms total)
T2254 062:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 BE AA 39  returns 0x01 (0001ms, 0696ms total)
T2254 062:612 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T2254 062:714 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2254 062:815 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2254 062:916 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2254 063:017 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2254 063:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA E4 D8 3B  returns 0x01 (0001ms, 0697ms total)
T2254 063:123 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2254 063:224 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2254 063:325 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2254 063:426 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T2254 063:528 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2254 063:629 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2254 063:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 47 79 3E  returns 0x01 (0001ms, 0698ms total)
T2254 063:732 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T2254 063:834 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2254 063:935 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2254 064:036 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2254 064:137 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2254 064:238 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2254 064:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 63 16 41  returns 0x01 (0001ms, 0699ms total)
T2254 064:340 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T2254 064:442 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T2254 064:544 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2254 064:645 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2254 064:746 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2254 064:847 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2254 064:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 85 B3 43  returns 0x01 (0001ms, 0700ms total)
T2254 064:950 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2254 065:051 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2254 065:152 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T2254 065:254 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2254 065:355 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2254 065:456 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T2254 065:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 AD 51 46  returns 0x01 (0001ms, 0701ms total)
T2254 065:559 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2254 065:660 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2254 065:761 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2254 065:862 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2254 065:962 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2254 066:062 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2254 066:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D4 6D EA 48  returns 0x01 (0000ms, 0701ms total)
T2254 066:164 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2254 066:265 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2254 066:365 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2254 066:465 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2254 066:566 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2254 066:666 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2254 066:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B1 E8 80 4B  returns 0x01 (0000ms, 0701ms total)
T2254 066:767 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2254 066:868 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2254 066:968 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2254 067:068 JLINK_Halt()  returns 0x00 (0004ms, 0705ms total)
T2254 067:072 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2254 067:072 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2254 067:072 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2254 067:072 JLINK_ReadReg(R15 (PC))  returns 0x0800032A (0000ms, 0705ms total)
T2254 067:072 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0706ms total)
T2254 067:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0706ms total)
T2254 067:073 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T2254 067:074 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0708ms total)
T2254 067:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T2254 067:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R4)  returns 0xE0000000 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R5)  returns 0x4055EC22 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R6)  returns 0x60000000 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R7)  returns 0x40416993 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R8)  returns 0xC0000000 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R12)  returns 0x88504869 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R14)  returns 0x08000893 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(R15 (PC))  returns 0x0800032A (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0710ms total)
T1D5C 067:078 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AE4) -- Data:  37 02 00 08  returns 0x00 (0001ms, 0711ms total)
T1D5C 067:079 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T1D5C 067:079 JLINK_WriteReg(R1, 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T1D5C 067:079 JLINK_WriteReg(R2, 0xE000E000)  returns 0x00 (0000ms, 0711ms total)
T1D5C 067:079 JLINK_WriteReg(R3, 0xE000E000)  returns 0x00 (0001ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R4, 0xE0000000)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R5, 0x4055EC22)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R6, 0x60000000)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R7, 0x40416993)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R8, 0xC0000000)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R10, 0x080095E0)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R12, 0x88504869)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R13 (SP), 0x20000AD0)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R14, 0x08000893)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(R15 (PC), 0x0800032A)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(XPSR, 0x41000000)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(MSP, 0x20000AD0)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D5C 067:080 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0005ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R4)  returns 0xE0000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R5)  returns 0x4055EC22 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R6)  returns 0x60000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R7)  returns 0x40416993 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R8)  returns 0xC0000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R12)  returns 0x88504869 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R14)  returns 0x08000893 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R15 (PC))  returns 0x0800032A (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R1, 0x0000000A)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R2, 0xE000E000)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R3, 0xE000E000)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R4, 0xE0000000)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R5, 0x4055EC22)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R6, 0x60000000)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R7, 0x40416993)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R8, 0xC0000000)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R10, 0x080095E0)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R12, 0x88504869)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R13 (SP), 0x20000AD0)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R14, 0x08000893)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(R15 (PC), 0x0800032A)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(XPSR, 0x41000000)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(MSP, 0x20000AD0)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R4)  returns 0xE0000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R5)  returns 0x4055EC22 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R6)  returns 0x60000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R7)  returns 0x40416993 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R8)  returns 0xC0000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R10)  returns 0x080095E0 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0717ms total)
T1D5C 067:090 JLINK_ReadReg(R12)  returns 0x88504869 (0001ms, 0718ms total)
T1D5C 067:091 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0718ms total)
T1D5C 067:091 JLINK_ReadReg(R14)  returns 0x08000893 (0000ms, 0718ms total)
T1D5C 067:091 JLINK_ReadReg(R15 (PC))  returns 0x0800032A (0000ms, 0718ms total)
T1D5C 067:091 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0718ms total)
T1D5C 067:091 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0718ms total)
T1D5C 067:091 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0718ms total)
T1D5C 067:091 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0718ms total)
T1D5C 067:091 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0718ms total)
T1D5C 067:091 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0718ms total)
T1D5C 067:091 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0718ms total)
T1D5C 067:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED AF CC 4C  returns 0x01 (0000ms, 0718ms total)
T1D5C 067:162 JLINK_ReadMem (0x0800032A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x0800032A) -- Data:  4F F0  returns 0x00 (0001ms, 0719ms total)
T1D5C 067:163 JLINK_ReadMem (0x0800032C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800032C) -- Data:  E0 22 10 69 10 F0 01 0F 02 D0 10 F4 80 3F F6 D0 ...  returns 0x00 (0002ms, 0721ms total)
T1D5C 070:763 JLINK_ReadMem (0x2000019C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x2000019C) -- Data:  4E 43 82 C2  returns 0x00 (0003ms, 0724ms total)
T1D5C 077:751 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000198) -- Data:  9B 4C 0B 42  returns 0x00 (0001ms, 0725ms total)
T1D5C 079:171 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000194) -- Data:  17 61 AF 42  returns 0x00 (0001ms, 0726ms total)
T1D5C 084:639 JLINK_ReadMem (0x0800088C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000880) -- Updating C cache (128 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x0800088C) -- Data:  0A 20 FF F7 3D FD DF E7 94 01 00 20 98 01 00 20 ...  returns 0x00 (0003ms, 0729ms total)
T1D5C 085:763 JLINK_ReadMem (0x08000858, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000858) -- Data:  0E 48 00 68 07 F0 10 FB 04 46 0D 46 0C 48 00 68 ...  returns 0x00 (0003ms, 0732ms total)
T1D5C 086:163 JLINK_ReadMem (0x08000854, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000854) -- Data:  04 F0 8A FC 0E 48 00 68 07 F0 10 FB 04 46 0D 46 ...  returns 0x00 (0000ms, 0732ms total)
T1D5C 087:560 JLINK_ReadMem (0x0800084E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800084E) -- Data:  04 F0  returns 0x00 (0000ms, 0732ms total)
T1D5C 087:560 JLINK_ReadMem (0x08000850, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000850) -- Data:  1F FC 1E E0 04 F0 8A FC 0E 48 00 68 07 F0 10 FB ...  returns 0x00 (0000ms, 0732ms total)
T1D5C 088:079 JLINK_ReadMem (0x0800084A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800084A) -- Data:  01 F0  returns 0x00 (0000ms, 0732ms total)
T1D5C 088:079 JLINK_ReadMem (0x0800084C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800084C) -- Data:  25 F9 04 F0 1F FC 1E E0 04 F0 8A FC 0E 48 00 68 ...  returns 0x00 (0001ms, 0733ms total)
T1D5C 088:389 JLINK_ReadMem (0x08000846, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000846) -- Data:  00 F0  returns 0x00 (0000ms, 0733ms total)
T1D5C 088:389 JLINK_ReadMem (0x08000848, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000848) -- Data:  79 F8 01 F0 25 F9 04 F0 1F FC 1E E0 04 F0 8A FC ...  returns 0x00 (0000ms, 0733ms total)
T1D5C 089:183 JLINK_ReadMem (0x08000842, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000842) -- Data:  00 F0  returns 0x00 (0001ms, 0734ms total)
T1D5C 089:184 JLINK_ReadMem (0x08000844, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000844) -- Data:  3B F8 00 F0 79 F8 01 F0 25 F9 04 F0 1F FC 1E E0 ...  returns 0x00 (0000ms, 0734ms total)
T1D5C 089:608 JLINK_ReadMem (0x0800083C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x0800083C) -- Data:  48 20 00 F0 05 FC 00 F0 3B F8 00 F0 79 F8 01 F0 ...  returns 0x00 (0002ms, 0736ms total)
T1D5C 089:935 JLINK_ReadMem (0x08000832, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000832) -- Data:  4F F4  returns 0x00 (0001ms, 0737ms total)
T1D5C 089:936 JLINK_ReadMem (0x08000834, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000834) -- Data:  E1 31 48 20 FF F7 74 FF 48 20 00 F0 05 FC 00 F0 ...  returns 0x00 (0000ms, 0737ms total)
T1D5C 090:347 JLINK_ReadMem (0x0800082C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800082C) -- Data:  48 20 FF F7 35 FD 4F F4 E1 31 48 20 FF F7 74 FF ...  returns 0x00 (0001ms, 0738ms total)
T1D5C 090:683 JLINK_ReadMem (0x08000826, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000826) -- Data:  09 20  returns 0x00 (0000ms, 0738ms total)
T1D5C 090:683 JLINK_ReadMem (0x08000828, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000828) -- Data:  FF F7 C9 FE 48 20 FF F7 35 FD 4F F4 E1 31 48 20 ...  returns 0x00 (0000ms, 0738ms total)
T1D5C 306:902 JLINK_WriteU32(0xE000EDFC, 0x00000000)
  ***** Error: Target system has no power.  returns 0xFFFFFFFF (0002ms, 0740ms total)
