*** Creating Trace Output File 'PROJ.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_hd.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"proj.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"usmart.o"'
### List of Objects: adding '"usmart_config.o"'
### List of Objects: adding '"usmart_str.o"'
### List of Objects: adding '"ioi2c.o"'
### List of Objects: adding '"inv_mpu.o"'
### List of Objects: adding '"inv_mpu_dmp_motion_driver.o"'
### List of Objects: adding '"dmpctl.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_hd.o" "delay.o" "sys.o" "usart.o" "proj.o" "led.o" "key.o" "usmart.o" "usmart_config.o" "usmart_str.o" "ioi2c.o" "inv_mpu.o" "inv_mpu_dmp_motion_driver.o" "dmpctl.o" --strict --scatter "PROJ.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PROJ.map" -o "PROJ.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PROJ.axf'
### ADS-LD Command File: 'PROJ.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PROJ.lnp', Handle=0x000003B4
### Writing '.lnp' file
### ADS-LD Command file 'PROJ.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
